<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="longhudoupage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Panel id="mainPanel" x="-31" y="118" skinName="mojingskins.Panel7Skin" height="1207">
		<e:Image x="324" y="26" source="title_LongHuDou_png"/>
		<e:Label text="功勋值:" x="69.67" y="137.5" size="26" fontFamily="Microsoft YaHei" textColor="0x4c2a22"/>
		<e:Button id="reward" label="" x="345.02" y="130" skinName="mojingskins.RedButton2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Label text="龙虎大奖" x="369.33" y="146.68" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x922a2a"/>
		<e:Button id="history" label="" x="517.34" y="130" skinName="mojingskins.GreenButton2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Label text="龙虎斗记录" x="530.56" y="148.95" size="28" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x216c64"/>
		<e:Button id="help" label="" x="688.65" y="132.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_GUIZE_png" source.down="icon_GUIZE_png" source.disabled="icon_GUIZE_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<ns1:BlueProgressBar id="merit" x="56" y="166.37" skinName="mojingskins.BlueProgressBarSkin"/>
		<e:Rect width="750" height="940" x="32" y="206" fillColor="0x997c5f" fillAlpha="0.2"/>
		<e:Scroller width="750" height="940" x="30" y="206">
			<e:List id="list_data"/>
		</e:Scroller>
	</e:Panel>
</e:Skin>