<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="longhureward" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Panel id="mainPanel" x="0" y="204.63" skinName="mojingskins.Panel3Skin">
		<e:Image x="266.01" y="27.65" source="title_LongHuDaJiang_png"/>
		<e:Rect width="670" x="43" y="661.35" fillColor="0x997c5f" fillAlpha="0.2" height="250"/>
		<e:Rect width="670" x="43" y="611.35" fillColor="0x997C5F" fillAlpha="0.4" height="50"/>
		<e:Image x="102.29" y="117.68" source="yiduimojing_png"/>
		<e:Button id="help" label="" x="45.67" y="132.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_GUIZE_png" source.down="icon_GUIZE_png" source.disabled="icon_GUIZE_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="累计总额" x="296.8" y="435.02" size="38" fontFamily="Microsoft YaHei" textColor="0xde6611" bold="true"/>
		<e:Image x="34.46" y="469.33" source="shuzi_di_png"/>
		<e:Scroller width="670" height="250" x="43.33" y="660.02" anchorOffsetX="0" scrollPolicyH="off" scrollPolicyV="on">
		</e:Scroller>
		<e:Label text="中奖纪录" x="321.67" y="621.99" size="26" fontFamily="Microsoft YaHei" textColor="0x8a3601"/>
		<e:Label id="totalBonus" text="Label" x="76" y="503" size="64" fontFamily="Microsoft YaHei" width="600" bold="true" height="70" textAlign="center"/>
	</e:Panel>
	<e:Image x="0" y="0" source="LR_test_jpg" alpha="0.2" locked="true" visible="false"/>
</e:Skin>