<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mobilloginpage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165194c1c9d"/>
	<e:Panel id="loginPanel" width="713" height="600" x="19" y="322" skinName="mojingskins.Panel2Skin" anchorOffsetX="0" anchorOffsetY="0" alpha="1">
		<e:Image source="dl_text_DengLu_png" x="307" y="32" scaleX="1" scaleY="1"/>
		<e:Image width="670" x="23" y="432" source="Common_json.cm_FenGeXian2" scale9Grid="91,1,53,6"/>
		<e:Rect width="647" height="313" x="35" y="126" fillColor="0x997c5f" strokeColor="0x997c5f" fillAlpha="0.2" strokeAlpha="0.2" scaleX="1" scaleY="1"/>
		<e:ViewStack id="viewStack" width="0" height="0" x="0" y="0" selectedIndex="1" scaleX="1" scaleY="1">
			<e:Group width="100%" height="100%" name="Group" x="238" y="233" scaleX="1" scaleY="1" visible="false">
				<e:Label text="手机号码" x="-110" y="-90" textColor="0x492d20" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
				<e:Label text="密码" x="-112" y="21" textColor="0x492D20" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
				<e:TextInput id="loginPhoneNum" width="464" height="66" x="-111" y="-55" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入手机号码" enabled="true" skinName="mojingskins.TextInputSkin" scaleX="1" scaleY="1"/>
				<e:TextInput id="loginPassword" width="464" height="66" x="-112" y="53" anchorOffsetX="0" anchorOffsetY="0" enabled="true" prompt="请输入密码" skinName="mojingskins.TextInputSkin" scaleX="1" scaleY="1"/>
				<e:Button id="forgetBtn" label="忘记密码" x="206" y="129" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" skinName="mojingskins.BrownButton2Skin"/>
				<e:CheckBox id="rememberCheck" label="记住密码" y="137" anchorOffsetX="0" width="59" x="-114" enabled="true" scaleX="1" scaleY="1" skinName="mojingskins.CheckBoxSkin"/>
			</e:Group>
			<e:Group width="100%" height="100%" name="视图" x="238" y="233" scaleX="1" scaleY="1">
				<e:Label text="手机号码" x="-110" y="-57" textColor="0x492D20" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
				<e:Label text="密码" x="-107" y="57" textColor="0x492D20" fontFamily="SimHei" size="28" scaleX="1" scaleY="1"/>
				<e:TextInput id="verifyPhoneNum" width="464" height="66" x="-111" y="-22" anchorOffsetX="0" anchorOffsetY="0" prompt="请输入手机号码" enabled="true" skinName="mojingskins.TextInputSkin" scaleX="1" scaleY="1"/>
				<e:TextInput id="verfyCode" width="287" height="66" x="-107" y="89" anchorOffsetX="0" anchorOffsetY="0" enabled="true" prompt="请输入验证码" skinName="mojingskins.TextInputSkin" scaleX="1" scaleY="1"/>
				<e:Button id="getcodeBtn" label="获取验证码" x="200" y="90" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" skinName="mojingskins.RedButton2Skin"/>
			</e:Group>
		</e:ViewStack>
		<e:Button id="registBtn" label="注册" x="118" y="459" scaleX="0.9" scaleY="0.9" skinName="mojingskins.YellowButton1Skin"/>
		<e:Button id="loginBtn" label="登录" x="369" y="459" scaleX="0.9" scaleY="0.9" skinName="mojingskins.GreenButton1Skin"/>
		<e:ToggleButton id="passwordToggle" label="密码登录" x="37" y="550" skinName="mojingskins.ToggleButtonSkin" selected="true" scaleX="1" scaleY="1" enabled="true"/>
		<e:ToggleButton id="authToggle" label="验证码登录" x="206" y="550" skinName="mojingskins.ToggleButtonSkin" selected="false" scaleX="1" scaleY="1" enabled="true"/>
	</e:Panel>
</e:Skin>