<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qxzb_award" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Panel id="mainPanel" width="750" height="1050" y="221.32" skinName="mojingskins.Panel6Skin" x="0">
		<e:Image source="title_lingqushouyi_png" x="259" y="-8"/>
		<e:Button id="btn_recieveAll" label="一键领取" y="891" skinName="mojingskins.GreenButton2Skin" anchorOffsetX="0" width="188" anchorOffsetY="0" height="79" horizontalCenter="-6"/>
		<e:Group width="700" height="56" x="25" y="83.6" horizontalCenter="0">
			<e:Rect width="700" height="56" y="0" horizontalCenter="0" fillColor="0xd7c8b3" strokeColor="0xd7c8b3" x="0" scaleX="1" scaleY="1"/>
			<e:Label text="房号" x="39" y="18" textColor="0x4d2007" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="举办方" x="121.75" y="17.5" textColor="0x4D2007" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="收益类型" x="214.75" y="17.75" textColor="0x4D2007" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="金额" x="353.75" y="18.25" textColor="0x4D2007" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="结束时间" x="445.25" y="17" textColor="0x4D2007" size="24" fontFamily="Microsoft YaHei"/>
			<e:Label text="操作" x="599.5" y="17.5" textColor="0x4D2007" size="24" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Rect width="700" height="734" x="25" y="139.6" horizontalCenter="0" fillColor="0xe1d6c4"/>
		<ns1:ListViewBase id="lvb_award" width="700" height="734" y="139.6" horizontalCenter="0"/>
	</e:Panel>
</e:Skin>