<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qxzb_racedetail" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Panel id="mainPanel" width="750" height="1050" y="151.52" x="0" skinName="mojingskins.Panel6Skin">
		<e:Image source="text_zhulutai_png" x="291" y="-10.920000000000016" scaleX="1" scaleY="1"/>
		<e:Group id="group_page" width="340" height="107" x="32" y="981" anchorOffsetX="0" anchorOffsetY="0">
			<e:RadioButton id="rbtn_page" label="竞赛详情" x="0" y="0" skinName="mojingskins.ToggleButtonSkin" width="168" height="107" selected="true" scaleX="1" scaleY="1" value="0"/>
			<e:RadioButton label="往期胜者" x="168" y="0" skinName="mojingskins.ToggleButtonSkin" width="168" height="107" scaleX="1" scaleY="1" value="1"/>
		</e:Group>
		<e:ViewStack id="vs_main" width="750" height="884" x="0" y="81" left="0" right="0" selectedIndex="1">
			<e:Group id="group_detail" height="884" y="0" anchorOffsetY="0" left="0" right="0" x="0" scaleX="1" scaleY="1" visible="false">
				<e:Group id="group_title" width="657" height="62.66" x="47" y="26.99999999999997" horizontalCenter="0.5" scaleX="1" scaleY="1">
				<e:Label id="label_name" x="3.3299999999999983" size="40" fontFamily="Microsoft YaHei" textColor="0xd96a02" anchorOffsetX="0" scaleX="1" scaleY="1" verticalCenter="0" text="{data.name}"/>
				<e:Label id="label_offical" x="213.60000000000002" size="40" fontFamily="Microsoft YaHei" textColor="0x8a3601" scaleX="1" scaleY="1" verticalCenter="0" text="{data.official}"/>
				<e:Label id="label_phase" text="{'【第' + data.phase + '期】'}" x="330" size="30" fontFamily="Microsoft YaHei" textColor="0x8A3601" scaleX="1" scaleY="1" verticalCenter="0"/>
				</e:Group>
				<e:Panel width="701" height="560" y="94.4" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="25" scaleX="1" scaleY="1">
				<e:Image scaleX="1" scaleY="1" left="0" right="0" top="-2" bottom="2" source="cm_Frame_NeiKuang_ra_png"/>
				<e:Group width="200" height="200" x="46" y="31">
					<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="18,15,3,4" source="zlt_bantudi_png"/>
					<e:Image id="img_mojing" x="16" y="21" source="{data.img}"/>
				</e:Group>
				<e:Label text="奖励金额：" x="262.33" y="48" fontFamily="Microsoft YaHei" textColor="0x4d2007"/>
				<e:Label id="label_award" text="{data.award}" x="463" y="50" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<e:Label text="开赛进度：" x="261.65" y="92" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<ns1:YellowProgressBar id="ypb_progress" width="244" height="36" x="410.67" y="91.34" skinName="mojingskins.YellowProgressBarSkinSkin"/>
				<e:Label text="已参与人数：" x="262.98" y="138" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<e:Label text="{data.people_joined + '人'}" x="442.98" y="136.67" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<e:Label text="剩余参与人数：" x="262.98" y="181.34" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<e:Label text="{data.people_needed + '人'}" x="473.65" y="182.67" fontFamily="Microsoft YaHei" textColor="0x4D2007"/>
				<e:Panel width="650" height="100" x="25.67" y="252.01">
					<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="16,16,4,5" source="zlt_bantudi_png"/>
					<e:Label text="开奖倒计时：" x="48.33" y="34.99000000000001" fontFamily="Microsoft YaHei" textColor="0x4d2007" scaleX="1" scaleY="1"/>
					<ns1:Timer1 id="timer1_award" width="368" height="70" x="237" y="14"/>
				</e:Panel>
				<e:ViewStack id="vs_award" height="123" y="356" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" selectedIndex="1">
					<e:Panel width="664" height="80" y="16.25" horizontalCenter="0" x="19" scaleX="1" scaleY="1" visible="false">
					<e:Image source="huojiang_di_png" y="0" scaleX="1" scaleY="1" left="0" right="0" scale9Grid="33,10,68,60"/>
					<e:Label text="获奖者：" x="114.6" y="21.55" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1"/>
					<e:Label id="label_winner" x="301.8" y="21.95" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1" text="{data.winner}"/>
					</e:Panel>
					<e:Panel width="650" height="110" x="26" y="6.399999999999864" scaleX="1" scaleY="1">
					<e:Image scale9Grid="16,16,4,5" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="zlt_bantudi_png"/>
					<e:Label text="获奖者：" x="214" y="13" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1"/>
					<e:Label x="364.4" y="13.8" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1" text="{data.winner}"/>
					<e:Label text="预计获得收益：" x="124.8" y="60.6" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1"/>
					<e:Label text="{'+' + data.profit}" x="378" y="61.4" fontFamily="Microsoft YaHei" textColor="0x4D2007" scaleX="1" scaleY="1"/>
					</e:Panel>
				</e:ViewStack>
				<e:Label text="{'温馨提示：' + data.tips}" y="490" textColor="0x8a3601" size="26" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="60" anchorOffsetX="0" width="550.67" textAlign="center" verticalAlign="justify" multiline="true" lineSpacing="6" horizontalCenter="0"/>
				</e:Panel>
				<e:Group width="569.09" height="88" y="674" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="90" scaleX="1" scaleY="1">
				<e:Label id="lebel_join_times" text="参加次数" x="11" y="24" size="36" textColor="0x4d2007" fontFamily="Microsoft YaHei"/>
				<ns1:Regulator id="reg_times" width="302" height="66" x="172" y="9"/>
				</e:Group>
				<e:Button id="btn_join" label="100参赛" y="787" skinName="mojingskins.RedButton1Skin" horizontalCenter="4" x="254" scaleX="1" scaleY="1"/>
				<e:Button id="btn_share" label="" x="615" y="784" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="icon_fenxiang_png" source.down="icon_fenxiang_png" source.disabled="icon_fenxiang_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_past" width="750" height="884" y="0" left="0" right="0" x="0" scaleX="1" scaleY="1">
				<e:Label text="显示最近1个月往期胜者" y="13.67" size="24" textColor="0xb77122" fontFamily="SimHei" lineSpacing="0" horizontalCenter="0"/>
				<e:Image scaleX="1" scaleY="1" width="700" height="824" x="25" y="57.75" scale9Grid="16,16,3,6" source="zlt_bantudi_png"/>
				<ns1:ListViewBase id="lvb_past" width="700" height="824" y="57.75" horizontalCenter="0"/>
				<e:Image source="cm_line_png" x="106" y="19"/>
				<e:Image source="cm_line_png" x="643.6" y="18.6" scaleX="-1"/>
			</e:Group>
		</e:ViewStack>
	</e:Panel>
</e:Skin>