<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                
                
                 source="Common_json.cm_Toggle_FuXuan1Off" source.upAndSelected="Common_json.cm_Toggle_FuXuan1On" source.downAndSelected="Common_json.cm_Toggle_FuXuan1On" source.disabledAndSelected="Common_json.cm_Toggle_FuXuan1On"/>
        <e:Label id="labelDisplay" size="28"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="SimHei" textColor="0x4c3127"/>
    </e:Group>
</e:Skin>
