<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.FriendItem_Edit" width="726" height="188" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Panel width="726" height="188" x="0" y="0" skinName="mojingskins.PanelBack" bottom="5" top="5">
		<e:Image source="Common_json.Temp_TouXiangKuang" x="29.649999999999995" y="18.33" scaleX="1" scaleY="1"/>
		<e:Image x="45" y="39.66" scaleX="1" scaleY="1" source="{data.img}"/>
		<e:Label x="195" y="20.99" fontFamily="Microsoft YaHei" size="28" textColor="0x3A2213" scaleX="1" scaleY="1" text="{data.name}"/>
		<e:Label text="ID：" x="197.49" y="69.98" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label x="252.15" y="68.48" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" text="{data.id}"/>
		<e:Label text="等级：" x="373.99" y="69.48" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label x="457.65" y="68.98" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" text="{data.grade}"/>
		<e:Label text="官职：" x="197.16" y="103.64" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label x="282.16" y="104.64" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" text="{data.office}"/>
		<e:Label text="邀请码：" x="197.16" y="139.64" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
		<e:Label x="307.16" y="138.64" size="28" textColor="0x785D46" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" text="{data.invite}"/>
		<e:CheckBox label="" x="639.99" y="47.33" skinName="mojingskins.CheckBoxSkin" anchorOffsetY="0" height="82.67" anchorOffsetX="0" width="72.67"/>
	</e:Panel>
</e:Skin>