<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="mojingskins.GreenButton2Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="1"
            
             source="Common_json.cm_Btn_Green2" source.down="Common_json.cm_Btn_Green2" source.disabled="Common_json.cm_Btn_Gray2"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="36"
             verticalAlign="middle" textAlign="center" fontFamily="SimHei" text="" stroke="2" strokeColor="0x216c64" textColor.disabled="0xdedede" strokeColor.disabled="0x4d4d4d" textColor="0xeafffb"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
