<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HistoryLHDDetailItem" width="710" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Panel width="688" height="348" y="12" x="11">
		<e:Image source="zhanji_di1_png" width="688" scale9Grid="10,9,39,39" height="348" x="-1" y="0"/>
		<e:Image id="redbg" width="684" height="60" source="shanghongdi_png" x="2.5" scale9Grid="7,7,46,46" y="2"/>
		<e:Image id="bluebg" width="684" height="60" x="2.5" scale9Grid="7,7,46,46" y="2" source="shanglandi_png"/>
		<e:Rect width="684" height="190" x="2" y="60" fillColor="0x997c5f" fillAlpha="0.2"/>
		<e:Image id="winer" x="-1" y="-2" source="ICON_Sheng_png"/>
		<e:Image id="loser" source="ICON_Bai_png" fillMode="scale" y="-2" x="-1"/>
		<e:Label id="playerName" text="只能吃虾米" size="26" textColor="0xfffad5" textAlign="center" width="170" height="26" x="66" y="20"/>
		<e:Label id="level" text="主公等级:Lv50" size="26" textColor="0xFFFAD5" textAlign="center" width="200" height="26" x="236" y="20"/>
		<e:Label id="grade" text="平民" size="26" textColor="0xFFFAD5" textAlign="center" width="100" height="26" x="436" y="20"/>
		<e:Label text="收益:" size="24" textAlign="left" width="60" height="40" x="165" y="264" fontFamily="Microsoft YaHei" textColor="0x8a3601"/>
		<e:Label id="textMojing" text="+5000" size="24" textAlign="left" width="100" height="25" x="252" y="264" fontFamily="Microsoft YaHei" textColor="0x8A3601"/>
		<e:Label text="收益:" size="24" textAlign="left" width="60" height="40" x="400" y="264" fontFamily="Microsoft YaHei" textColor="0x8A3601"/>
		<e:Label id="textbangjing" text="-5000" size="24" textAlign="left" width="100" height="25" x="484" y="264" fontFamily="Microsoft YaHei" textColor="0x8A3601"/>
		<e:Label text="官职经验: " size="24" textAlign="left" width="350" height="24" x="165" y="300" fontFamily="Microsoft YaHei" textColor="0x8a3601"/>
		<e:Label id="textExp" text="5000" size="24" textAlign="left" width="100" height="24" x="275" y="301" fontFamily="Microsoft YaHei" textColor="0x8A3601"/>
		<e:Image id="relation0" x="570" y="-9" source="wofang_png"/>
		<e:Image id="relation1" x="570" y="-9" source="difang_png"/>
		<e:Image scale9Grid="10,9,39,39" alpha="0.2" y="-648" x="-30" source="checktest_jpg" locked="true" visible="false"/>
		<e:Image source="Common_json.icon_BangJing" x="457" y="260" scaleY="0.3" scaleX="0.3"/>
		<e:Image source="Common_json.icon_MoJing" x="225" y="260" scaleY="0.3" scaleX="0.3"/>
	</e:Panel>
</e:Skin>