<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.Panel5Skin" width="750" height="1028" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="Common_json.cm_Frame_TC2" y="9.370000000000005" scale9Grid="89,72,535,72" anchorOffsetY="0" height="1021" anchorOffsetX="0" width="795" horizontalCenter="0" x="-22" scaleX="1" scaleY="1"/>
	<e:Image source="Common_json.cm_BiaoTiDi1" x="216" y="4.670000000000016" scaleX="1" scaleY="1"/>
	<e:Button id="closeButton" label="" x="660.66" y="10.330000000000013">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.cm_Btn_FanHui" source.down="Common_json.cm_Btn_FanHui" source.disabled="Common_json.cm_Btn_FanHui"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>