<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.Panel8Skin" width="750" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="Common_json.cm_Frame_TC2" scale9Grid="138,88,488,50" width="750" height="697" anchorOffsetY="0" y="16.79" scaleX="1" scaleY="1" horizontalCenter="-1"/>
	<e:Button id="closeButton" label="" horizontalCenter="328" y="34.79" x="660" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Common_json.cm_Btn_GuanBi" source.down="Common_json.cm_Btn_GuanBi" source.disabled="Common_json.cm_Btn_GuanBi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="moveArea" y="5.24" x="220.91" scaleX="1" scaleY="1">
		<e:Image bottom="0" source="Common_json.cm_BiaoTiDi1" x="0"/>
		<e:Label id="titleDisplay0" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" wordWrap="false" left="15" right="5" verticalCenter="0"/>
	</e:Group>
</e:Skin>