<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.Panel2Skin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" width="713" height="600">
    <e:Image bottom="9"   source="Common_json.cm_Frame_TC2" scale9Grid="138,88,488,50" width="713" height="544" x="0"/>
    <e:Group id="moveArea" y="28" x="202">
        <e:Image bottom="-2"  source="Common_json.cm_BiaoTiDi1" x="0"/>
        <e:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </e:Group>
    <e:Button id="closeButton" label="" bottom="473" horizontalCenter="315.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Common_json.cm_Btn_GuanBi" source.down="Common_json.cm_Btn_GuanBi" source.disabled="Common_json.cm_Btn_GuanBi"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
</e:Skin>
