<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.Panel6Skin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui" width="750" height="1050">
    <e:Image   source="Common_json.cm_Frame_TC2" scale9Grid="138,88,488,50" width="750" height="1025" x="0" y="0"/>
	<e:Image source="Common_json.cm_BiaoTiDi1" y="-14" horizontalCenter="0"/>
    <e:Button id="closeButton" label="" bottom="969" horizontalCenter="326">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Common_json.cm_Btn_GuanBi" source.down="Common_json.cm_Btn_GuanBi" source.disabled="Common_json.cm_Btn_GuanBi"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
</e:Skin>
