<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.QxzbPastItem" width="343" height="318" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Panel width="343" height="318" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="zjjl_di2_qxzb_png" scale9Grid="25,24,3,10"/>
		<e:Image source="zlt_biaotoudi_png" y="13" horizontalCenter="0"/>
		<e:Image id="img_avator_mask" source="Common_json.Temp_TouXiangZheZhao" x="51.67" y="71" scaleX="0.73" scaleY="0.73"/>
		<e:Image id="img_avator" x="53.44" y="72.3" scaleX="1.2" scaleY="1.2" anchorOffsetY="0" height="67" anchorOffsetX="0" width="67" source="Common_json.cm_Btn_Red1"/>
		<e:Image source="ICON_Sheng_png" x="10.5" y="35.5"/>
		<e:Label text="{'第'+data.phase+'期'}" y="21" fontFamily="SimHei" stroke="2" strokeColor="0x996c33" horizontalCenter="0"/>
		<e:Label text="{data.name}" x="145" y="84" fontFamily="SimHei" size="24" textColor="0x662b0a"/>
		<e:Label text="{'ID:' + data.id}" x="145" y="119" fontFamily="Microsoft JhengHei" size="24" textColor="0x662B0A"/>
		<e:Image source="zlt_bantudi_png" y="165" width="310" height="45" scale9Grid="16,17,5,6" horizontalCenter="-1.5"/>
		<e:Label text="参加次数：" x="37" y="176.5" fontFamily="Microsoft YaHei" size="24" textColor="0x662B0A"/>
		<e:Label text="{data.times + ' 次'}" x="168" y="177" fontFamily="Microsoft YaHei" size="26" textColor="0x662B0A"/>
		<e:Image source="zlt_bantudi_png" y="216.25" width="310" height="45" scale9Grid="16,17,5,6" horizontalCenter="-1.5"/>
		<e:Label text="奖励金额：" x="37" y="227.5" fontFamily="Microsoft YaHei" size="24" textColor="0x662B0A"/>
		<e:Label text="{data.award}" x="210.5" y="226.5" fontFamily="Microsoft YaHei" size="26" textColor="0x662B0A"/>
		<e:Label text="{data.time + ' 结束'}" x="64" y="281" size="22" textColor="0xb07023" fontFamily="Microsoft YaHei"/>
	</e:Panel>
</e:Skin>