<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mojingskins.QxzbProfitItem" width="680" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Panel left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" width="676" bottom="0" x="2" y="76" scaleX="1" scaleY="1" source="cm_FenGeXian1_aw_png"/>
		<e:Label text="{data.room}" x="8.67" y="28" size="24" textColor="0x4d2007" fontFamily="Microsoft YaHei"/>
		<e:Label text="{data.host}" x="122" y="27.33" size="24" textColor="0x4D2007" fontFamily="Microsoft YaHei"/>
		<e:Label text="{data.type}" x="204" y="27" size="24" textColor="0x4D2007" fontFamily="Microsoft YaHei"/>
		<e:Label text="{data.profit}" x="363.66" y="29" size="24" textColor="0x4D2007" fontFamily="Microsoft YaHei"/>
		<e:Label text="{data.time}" x="431.99" y="16" size="21" textColor="0x4D2007" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="52.01" anchorOffsetX="0" width="101.66" verticalAlign="middle" textAlign="center"/>
		<e:Button id="btn_get" label="领取收益" x="547.2" y="10.4" scaleX="0.63" scaleY="0.63" skinName="mojingskins.YellowButton2Skin"/>
	</e:Panel>
</e:Skin>