<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Timer1Skin" width="368" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16589937999" ></w:Config>
	<e:Panel width="368" height="70" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image x="2" y="2.5" source="cm_Input_QianSe_ra_png"/>
		<e:Image x="75" y="3" source="cm_Input_QianSe_ra_png"/>
		<e:Image x="184" y="3" source="cm_Input_QianSe_ra_png"/>
		<e:Image x="256.25" y="2.75" source="cm_Input_QianSe_ra_png"/>
		<e:Label text="分" x="147" y="19.5" textColor="0x4d2007" fontFamily="Microsoft YaHei"/>
		<e:Label text="秒" x="330.33" y="19.83" textColor="0x4D2007" fontFamily="Microsoft YaHei"/>
		<e:Label id="label_min1" text="5" x="18.2" y="11.6" size="45" fontFamily="Microsoft YaHei" textColor="0xfff54e" bold="true"/>
		<e:Label id="label_min2" text="0" x="95.4" y="12.4" size="45" fontFamily="Microsoft YaHei" textColor="0xFFF54E" bold="true"/>
		<e:Label id="label_sec1" text="0" x="200.6" y="11.6" size="45" fontFamily="Microsoft YaHei" textColor="0xFFF54E" bold="true"/>
		<e:Label id="label_sec2" text="7" x="275.4" y="11.6" size="45" fontFamily="Microsoft YaHei" textColor="0xFFF54E" bold="true"/>
	</e:Panel>
</e:Skin>