<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="mojingskins.YellowButton1Skin" states="up,down,disabled" minHeight="50" minWidth="100" currentState="up" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="1"
            
             source="Common_json.cm_Btn_Brown1" source.disabled="Common_json.cm_Btn_Gray1" source.up="Common_json.cm_Btn_Yellow1" source.down="Common_json.cm_Btn_Yellow1"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="36"
             verticalAlign="middle" textAlign="center" fontFamily="SimHei" text="" stroke="2" strokeColor="0x683c23" textColor="0xfffcea" textColor.disabled="0xdedede" strokeColor.disabled="0x4d4d4d" strokeColor.up="0x9e4f24" strokeColor.down="0x9e4f24"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
